<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thevillain.mathforbaby.mainfunction.UnitActivity">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:id="@+id/linearLayout">
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:layout_weight="1"
        android:text="This is your lesson" />
</LinearLayout>

    <ImageView
        android:id="@+id/imageLesson1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/act"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageLesson2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/act"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageLesson1"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageLesson3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/act"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageLesson2"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageLesson1" />

    <TextView
        android:id="@+id/textLesson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a pencil"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@+id/imageLesson1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageLesson1"
        app:layout_constraintLeft_toRightOf="@+id/imageLesson1"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/textTiengvietLesson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đây là cây bút chì"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/textLesson1"
        app:layout_constraintLeft_toRightOf="@+id/imageLesson1"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:onClick="TIS"
        android:id="@+id/imageVoice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/speaker"
        app:layout_constraintTop_toTopOf="@+id/textLesson1"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/textLesson1"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textLesson2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a ruler"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@+id/imageLesson2"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageLesson2"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/imageLesson2"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/textTiengvietLesson2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đây là cây thước"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textLesson2"
        app:layout_constraintRight_toLeftOf="@+id/imageLesson2"
        android:layout_marginRight="8dp" />

    <ImageView
        android:onClick="TIS2"
        android:id="@+id/imageVoice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/speaker"
        app:layout_constraintTop_toTopOf="@+id/textLesson2"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toLeftOf="@+id/textLesson2"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/textLesson3"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is an eraser"
        app:layout_constraintTop_toTopOf="@+id/imageLesson3"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageLesson3"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageLesson3"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/textTiengvietLesson3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đây là cục tẩy"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textLesson3"
        app:layout_constraintLeft_toRightOf="@+id/imageLesson3"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:onClick="TIS3"
        android:id="@+id/imageVoice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/speaker"
        app:layout_constraintTop_toTopOf="@+id/textLesson3"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/textLesson3"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/btQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />


</android.support.constraint.ConstraintLayout>
