<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bgv2"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Unit Name:"
                android:textColor="#E91E63"/>
            <EditText
                android:id="@+id/editUnitname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Link Image Unit:"
                android:textColor="#E91E63"/>
            <EditText
                android:id="@+id/editUnitImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Link Image Of Lesson One:"
                android:textColor="#E91E63"/>
            <EditText
                android:id="@+id/editLessonImg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lesson One:"
                android:textColor="#E91E63"/>
            <EditText
                android:id="@+id/editLesson1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Link Lesson Image Two:"
                android:textColor="#E91E63"/>
            <EditText
                android:id="@+id/editLessonImg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lesson Two:"
                android:textColor="#E91E63"/>
            <EditText
                android:id="@+id/editLesson2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Link Lesson Image Three:"
                android:textColor="#E91E63"/>
            <EditText
                android:id="@+id/editLessonImg3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />
            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lesson Three"
                android:textColor="#E91E63"/>
            <EditText
                android:id="@+id/editLesson3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btOkEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btCancelEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp" />
    </LinearLayout>
</LinearLayout>